{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "*.ts",
    "**/*.js",
    "*.js",
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out"
  ]
}
