{
  "cSpell.words": [
    "acast",
    "activitypub",
    "aftershows",
    "asfd",
    "audiobook",
    "audioboom",
    "blubrry",
    "buzzsprout",
    "bytebuffer",
    "castopod",
    "castos",
    "Codepoints",
    "deezer",
    "discoverability",
    "emdash",
    "esbuild",
    "famille",
    "fyyd",
    "gpodder",
    "howto",
    "hypercatcher",
    "improv",
    "IPFS",
    "itunes",
    "kasts",
    "keysend",
    "Laporte",
    "libsyn",
    "Matesky",
    "megafono",
    "Nicolaisen",
    "omnystudio",
    "partytime",
    "peertube",
    "pinecast",
    "podbean",
    "podcastaddict",
    "Podcaster",
    "podcastguru",
    "podcastindex",
    "podchaser",
    "podcloud",
    "podfriend",
    "podiant",
    "podigee",
    "podnews",
    "podomatic",
    "podping",
    "podserve",
    "Podverse",
    "prebuild",
    "precommit",
    "pubdate",
    "quicktime",
    "redcircle",
    "resonaterecordings",
    "respawn",
    "selfimprovement",
    "shoutengine",
    "simplecast",
    "soundcloud",
    "spreaker",
    "subrip",
    "tiktok",
    "truecrime",
    "typecheck",
    "unparseable",
    "videogames",
    "Whitehouse",
    "whooshkaa",
    "zencast",
    "zeronode"
  ],
  "[hbs]": {
    "editor.formatOnSave": false
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "podcast index",
      "database": "${workspaceFolder:partytime}/src/parser/__test__/fixtures/podcastindex_feeds.db"
    }
  ]
}
