{
  "cSpell.words": [
    "aftershows",
    "bytebuffer",
    "Codepoints",
    "emdash",
    "esbuild",
    "howto",
    "improv",
    "itunes",
    "Laporte",
    "Matesky",
    "Nicolaisen",
    "partytime",
    "Podcaster",
    "podping",
    "prebuild",
    "precommit",
    "quicktime",
    "respawn",
    "selfimprovement",
    "truecrime",
    "typecheck",
    "unparseable",
    "videogames"
  ],
  "[hbs]": {
    "editor.formatOnSave": false
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "podcast index",
      "database": "${workspaceFolder:partytime}/src/parser/__test__/fixtures/podcastindex_feeds.db"
    }
  ]
}
